{
  "$schema": "https://unpkg.com/@changesets/config@2.1.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "ardatan/graphql-tools" }],
  "commit": false,
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "snapshot": {
    "useCalculatedVersion": true,
    "prereleaseTemplate": "{tag}-{datetime}-{commit}"
  },
  "ignore": ["website"]
}
