{
  "name": "graphql-tools",
  "version": "5.0.0-alpha.0",
  "description": "Useful tools to create and manipulate GraphQL schemas.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "typescript": {
    "definition": "dist/index.d.ts"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "rimraf dist",
    "compile": "npx tsc",
    "typings": "typings install",
    "pretest": "npm run clean && npm run compile",
    "test": "npm run testonly --",
    "posttest": "npm run lint",
    "lint": "tslint src/**/*.ts",
    "watch": "tsc -w",
    "testonly": "mocha --reporter spec --full-trace ./dist/test/tests.js",
    "testonly:watch": "mocha -w --reporter spec --full-trace ./dist/test/tests.js",
    "coverage": "istanbul cover _mocha -- --reporter dot --full-trace ./dist/test/tests.js",
    "postcoverage": "remap-istanbul --input coverage/coverage.json --type lcovonly --output coverage/lcov.info",
    "prepublishOnly": "npm run compile",
    "prerelease": "npm test",
    "prettier": "prettier --trailing-comma all --single-quote --write 'src/**/*.ts'",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollographql/graphql-tools.git"
  },
  "keywords": [
    "GraphQL",
    "Apollo",
    "JavaScript",
    "TypeScript",
    "Mock",
    "Schema",
    "Schema Language",
    "Tools"
  ],
  "author": "Jonas Helfer <jonas@helfer.email>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apollostack/graphql-tools/issues"
  },
  "homepage": "https://github.com/apollostack/graphql-tools#readme",
  "dependencies": {
    "apollo-link": "^1.2.12",
    "apollo-utilities": "^1.3.2",
    "deprecated-decorator": "^0.1.6",
    "iterall": "^1.2.2",
    "uuid": "^3.3.3"
  },
  "peerDependencies": {
    "graphql": "^14.0.0"
  },
  "devDependencies": {
    "@types/chai": "4.2.0",
    "@types/dateformat": "^3.0.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.2",
    "@types/uuid": "^3.4.5",
    "@types/zen-observable": "^0.8.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "graphql": "^14.5.3",
    "graphql-subscriptions": "^1.1.0",
    "graphql-type-json": "^0.3.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.0",
    "prettier": "^1.18.2",
    "remap-istanbul": "0.13.0",
    "rimraf": "^3.0.0",
    "source-map-support": "^0.5.13",
    "standard-version": "^7.0.0",
    "tslint": "^5.19.0",
    "typescript": "3.5.3"
  }
}
