{
  "compilerOptions": {
    "experimentalDecorators": true,
    "lib": ["es7", "esnext.asynciterable", "dom"],
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "noImplicitUseStrict": true,
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "removeComments": false,
    "esModuleInterop": true,
  },
  "exclude": ["node_modules", "dist"]
}
