{
  "name": "website",
  "version": "6.2.3",
  "private": true,
  "scripts": {
    "algolia-sync": "node scripts/algolia-ci.mjs",
    "build": "next build",
    "dev": "concurrently -r \"next-remote-watch ./docs ./src/pages/_app.tsx ./src/pages/_document.tsx\" \"wait-on -s 1 http://localhost:3000 && open-cli http://localhost:3000\"",
    "next": "next",
    "start": "next start",
    "export": "next export",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.12.8"
    }
  },
  "resolutions": {
    "esbuild": "0.14.50"
  },
  "devDependencies": {
    "@guild-docs/algolia": "0.2.0",
    "@next/bundle-analyzer": "12.2.3",
    "@types/concurrently": "6.4.0",
    "@types/mdx-js__react": "1.5.5",
    "@types/node": "16.11.46",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "concurrently": "7.3.0",
    "cross-env": "7.0.3",
    "esbuild": "0.14.50",
    "esbuild-register": "3.3.3",
    "next-remote-watch": "1.0.0",
    "open-cli": "7.0.1",
    "typescript": "4.7.4",
    "wait-on": "6.0.1"
  },
  "dependencies": {
    "@chakra-ui/icons": "2.0.4",
    "@chakra-ui/react": "2.2.4",
    "@chakra-ui/theme-tools": "2.0.5",
    "@chakra-ui/utils": "2.0.4",
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "@guild-docs/client": "3.1.0",
    "@guild-docs/server": "4.0.0",
    "@mdx-js/react": "2.1.2",
    "@theguild/components": "1.12.0",
    "framer-motion": "6.5.1",
    "next": "12.2.3",
    "next-i18next": "11.3.0",
    "next-seo": "5.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.4.0",
    "react-use": "17.4.0",
    "remark-admonitions": "1.2.1",
    "shiki": "0.10.1"
  }
}
